{
  "name": "opencode-conductor-bridge",
  "version": "1.2.1",
  "main": "index.js",
  "bin": {
    "opencode-conductor-bridge": "bin/install.js"
  },
  "type": "module",
  "scripts": {
    "sync": "npx tsx scripts/sync-commands.ts",
    "lint": "tsc --noEmit",
    "verify:compat": "npx tsx scripts/verify-compat.ts",
    "verify:docs": "npx tsx scripts/verify-docs.ts",
    "maintenance": "git merge --abort || true && git reset --hard origin/main && git clean -fd && git submodule update --init --recursive && npm run sync && npx tsx scripts/setup-bridge.ts .",
    "uninstall": "npx tsx scripts/uninstall-bridge.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "npm audit --audit-level=critical --registry=https://registry.npmjs.org",
    "check": "npm run lint && npm run sync && npm run verify:compat && npm run verify:docs && npm run test:coverage"
  },
  "keywords": [],
  "author": "Danilo Bardusco <danilo@bardusco.com>",
  "license": "Apache-2.0",
  "description": "Bridge Gemini Conductor's Context-Driven Development protocol to OpenCode.",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@vitest/coverage-v8": "^4.0.17",
    "toml": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
